#@TYPE: Machine
#@NAME: Toradex Apalis iMX6Q/D
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for Toradex Apalis iMX6 SOM
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-toradex"
KERNEL_DEVICETREE += "imx6q-apalis-eval.dtb imx6q-apalis_v1_0-eval.dtb \
                     imx6q-apalis-ixora.dtb imx6q-apalis_v1_0-ixora.dtb"
KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_u-boot ?= "u-boot-toradex"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-toradex"
# Modules in commercial and industrial temperature range have different RAM.
# Using apalis_imx6_it_defconfig builds an U-Boot working for both temperature
# ranges, however, on commercially rated modules the RAM bandwidth is 5-10%
# higher when using the optimized settings from apalis_imx6_defconfig.
# The following builds both binaries, but uses the IT one in an SD image.
UBOOT_CONFIG ??= "it"
UBOOT_CONFIG[com] = "apalis_imx6_defconfig"
UBOOT_CONFIG[it] = "apalis_imx6_it_defconfig"

SERIAL_CONSOLE ?= "115200 ttymxc0"

MACHINE_FEATURES += "screen usbgadget usbhost vfat ext2 alsa touchscreen wifi bluetooth 3g pci"
