#@TYPE: Machine
#@NAME: ConnecCore 6UL SBC Express
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for ConnectCore 6UL SBC Express board.
#@MAINTAINER: Alex Gonzalez <alex.gonzalez@digi.com>

include conf/machine/include/ccimx6ulsom.inc

SERIAL_CONSOLES = "115200;ttymxc4"

KERNEL_DEVICETREE = "imx6ul-ccimx6ulsbcexpress.dtb"
