#@TYPE: Machine
#@NAME: ConnecCore 6UL SBC Pro
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for ConnectCore 6UL SBC Pro board.
#@MAINTAINER: Alex Gonzalez <alex.gonzalez@digi.com>

include conf/machine/include/ccimx6ulsom.inc

KERNEL_DEVICETREE = "imx6ul-ccimx6ulsbcpro.dtb"

SERIAL_CONSOLES = "115200;ttymxc4"
