#@TYPE: Machine
#@NAME: Congatec QMX6 Evaluation board
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for Congatec QMX6 Evaluation board
#@MAINTAINER: Alex de Cabo <alejandro.de-cabo-garcia@congatec.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_u-boot ?= "u-boot-congatec"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-congatec"
UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_CONFIG ??= "cgtqmx6"
UBOOT_CONFIG[cgtqmx6] = "cgtqmx6eval_defconfig"
WKS_FILE = "imx-uboot-spl-bootpart.wks.in"

# Use linux kernel QMX6
PREFERRED_PROVIDER_virtual/kernel ??= "linux-congatec"
KERNEL_DEVICETREE = "imx6q-qmx6.dtb imx6dl-qmx6.dtb"
KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLES = "115200;ttymxc1"

MACHINE_FEATURES += " pci"
