#@TYPE: Machine
#@NAME: Congatec Qmx6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Congatec Qmx6 board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

# Use u-boot imx
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2009.08"

UBOOT_MACHINE = "cgtqmx6_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"
