#@TYPE: Machine
#@NAME: CompuLab CM-FX6
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for CompuLab CM-FX6 machines
#@MAINTAINER: Valentin Raevsky <valentin@compulab.co.il>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-compulab"
PREFERRED_PROVIDER_virtual/kernel = "linux-compulab"

UBOOT_MACHINE ?= "cm_fx6_defconfig"

KERNEL_DEVICETREE = "imx6dl-cm-fx6.dtb  imx6dl-sbc-fx6.dtb  imx6dl-sbc-fx6m.dtb  imx6q-cm-fx6.dtb  imx6q-sbc-fx6.dtb  imx6q-sbc-fx6m.dtb"

MACHINE_FEATURES += "pci wifi bluetooth alsa bluetooth serial usbhost wifi"

SERIAL_CONSOLE = "115200 ttymxc3"
