#@TYPE: Machine
#@NAME: Advantech DMS BA16
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Advantech DMS BA16 board
#@MAINTAINER: Akshay Bhat <akshay.bhat@timesys.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

UBOOT_MACHINE = "dms-ba16_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-advantech"
PREFERRED_PROVIDER_kernel = "linux-advantech"
KERNEL_DEVICETREE = "imx6q-dms-ba16.dtb"
KERNEL_IMAGETYPE = "uImage"

MACHINE_FEATURES += "pci"

SERIAL_CONSOLES = "115200;ttymxc3"
