#@TYPE: Machine
#@NAME: Boundary Devices i.MX6Q SABRE Lite
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Boundary Devices i.MX6Q SABRE Lite
#@MAINTAINER: Chris.Dimich <chris.dimich@boundarydevices.com>

# WARNING: This board now use the *same* code as Nitrogen6X and it
#          boots from internal SPI NOR memory. If you did change it to boot
#          from the MMC (SD3 or SD4) please check the Boundary's blog post
#          at: http://boundarydevices.com/u-boot-on-i-mx6/#unbricking

MACHINEOVERRIDES = "nitrogen6x:${MACHINE}"
include conf/machine/nitrogen6x.conf
