#@TYPE: Machine
#@NAME: IMX7D-reMarkable2
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for reMarkble2 E-Ink Tablet.
#@MAINTAINER: Alistair Francis <alistair@alistair23.me>

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

IMX_DEFAULT_BSP = "mainline"
SERIAL_CONSOLES = "115200;ttymxc5"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-remarkable2"
KERNEL_DEVICETREE = "imx7d-remarkable2.dtb"
KBUILD_DEFCONFIG = "imx_v6_v7_defconfig"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-remarkable2"
UBOOT_MACHINE ?= "zero-sugar_defconfig"
UBOOT_BINARY = "u-boot-dtb.imx"
UBOOT_MAKE_TARGET = ""

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-remarkable2 \
"

# The Linux kernel expects firmware for bcm43456,
# but there isn't yet support upstream for bcm43456 so we also
# include bcm43455 as a fallback.
MACHINE_EXTRA_RRECOMMENDS += " \
  linux-firmware-imx-sdma-imx7d \
  linux-firmware-bcm43455 \
  linux-firmware-bcm43456 \
  wpa-supplicant \
"

IMAGE_FSTYPES = "ext4.gz ext4.gz.u-boot"
