#@TYPE: Machine
#@NAME: WaRP7
#@SOC: i.MX7S
#@DESCRIPTION: Machine configuration for i.MX7S WaRP board.
#@MAINTAINER: Pierre-Jean Texier <texier.pj2@gmail.com>

MACHINEOVERRIDES =. "mx7:mx7d:use-mainline-bsp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " wifi bluetooth"

KERNEL_DEVICETREE = "imx7s-warp.dtb"

UBOOT_BINARY = "u-boot-dtb.imx"
UBOOT_MAKE_TARGET = ""

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "warp7_defconfig,sdcard"

MACHINE_EXTRA_RRECOMMENDS += "bcm43430-nvram-config"
