#@TYPE: Machine
#@NAME: DENX M28 SoM Evaluation Kit
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for DENX M28 SoM Evaluation Kit

include conf/machine/include/mxs-base.inc

SOC_FAMILY = "mxs:mx28"

UBOOT_MACHINE = "m28evk_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fslc"
KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx28-m28evk.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 uboot.mxsboot-sdcard sdcard"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"

# Overrides due use of non-FSL kernel
PREFERRED_VERSION_imx-test = "00.00.00"
MACHINE_GSTREAMER_PLUGIN_m28evk = ""
