#@TYPE: Machine
#@NAME: DENX M53 SoM Evaluation Kit
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for DENX M53 SoM Evaluation Kit

MACHINEOVERRIDES =. "mx5:mx53:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

UBOOT_MACHINE = "m53evk_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-denx"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx53-m53evk.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLES = "115200;ttymxc1"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa touchscreen"

# Overrides due use of non-FSL kernel
PREFERRED_VERSION_imx-test = "00.00.00"
MACHINE_GSTREAMER_PLUGIN_m53evk = ""
XSERVER_DRIVER_m53evk = "xf86-video-fbdev"
