#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Duallite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Duallite
#@MAINTAINER: Alfonso Tames <alfonso@tames.com>

include include/wandboard.inc

SOC_FAMILY = "mx6:mx6dl:wandboard"

UBOOT_MACHINE = "wandboard_dl_config"

KERNEL_DEVICETREE = "imx6dl-wandboard.dtb"

MACHINE_FEATURES += "bluetooth wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"
