#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard QuadPlus/Quad/Dual/Solo
#@SOC: i.MX6QP/Q/DL
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard QuadPlus/Quad/Dual/Solo
#@MAINTAINER: Alfonso Tames <alfonso@tames.com>

MACHINEOVERRIDES =. "mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa9.inc

IMX_DEFAULT_BSP = "mainline"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "wandboard_config"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"
UBOOT_EXTLINUX_CONSOLE = "console=${console},${baudrate}"

WANDBOARD_DEFAULT_KERNEL = "linux-wandboard"
WANDBOARD_DEFAULT_KERNEL:use-mainline-bsp = "linux-fslc"
PREFERRED_PROVIDER_virtual/kernel ?= "${WANDBOARD_DEFAULT_KERNEL}"
KERNEL_DEVICETREE = " \
    nxp/imx/imx6dl-wandboard.dtb \
    nxp/imx/imx6dl-wandboard-revb1.dtb \
    nxp/imx/imx6dl-wandboard-revd1.dtb \
    nxp/imx/imx6q-wandboard.dtb \
    nxp/imx/imx6q-wandboard-revb1.dtb \
    nxp/imx/imx6q-wandboard-revd1.dtb \
    nxp/imx/imx6qp-wandboard-revd1.dtb \
"

KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
  bcm4329-nvram-config \
  bcm4330-nvram-config \
"

SERIAL_CONSOLES = "115200;ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-fslc \
"

WKS_FILES = "imx-uboot-spl.wks.in"
