# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "freescale-3rdparty"
BBFILE_PATTERN_freescale-3rdparty := "^${LAYERDIR}/"
BBFILE_PRIORITY_freescale-3rdparty = "4"

LAYERSERIES_COMPAT_freescale-3rdparty = "kirkstone langdale mickledore nanbield scarthgap"
LAYERDEPENDS_freescale-3rdparty = "core freescale-layer"
