# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-arm-extra"
BBFILE_PATTERN_fsl-arm-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-arm-extra = "4"

LAYERSERIES_COMPAT_fsl-arm-extra = "warrior zeus"
LAYERDEPENDS_fsl-arm-extra = "core freescale-layer"
