# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
auto lo
iface lo inet loopback

# Wireless interfaces

# Client infrastructure mode
auto wlan0
iface wlan0 inet static
	address 192.168.8.2
	netmask 255.255.255.0
	network 192.168.8.0
	wireless_mode managed
	wireless_essid any
	wpa-driver nl80211
	wpa-conf /etc/wpa_supplicant.conf

# SoftAP mode
auto wlan1
iface wlan1 inet static
	address 192.168.9.2
	netmask 255.255.255.0
	network 192.168.9.0
	post-up /etc/init.d/hostapd start
	pre-down /etc/init.d/hostapd stop

# Wired  interfaces
auto eth0
iface eth0 inet dhcp

# Ethernet/RNDIS gadget (g_ether)
# ... or on host side, usbnet and random hwaddr
iface usb0 inet static
	address 192.168.7.2
	netmask 255.255.255.0
	network 192.168.7.0
	gateway 192.168.7.1
